<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Not Pasto</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="js/main.js?v=17922" type="text/javascript"></script>
    <link href="css/main.css?v=17922" rel="stylesheet" type="text/css">
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-not-pasto-white.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__bar">
                  <div class="header__logo"><a href="index.html"><img src="img/icons/logo-not-pasto-black.png"></a></div>
                  <div class="header__nav__close">
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <nav>
                  <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="aboutus.html">Que hacemos</a></li>
                    <li><a href="projects.html">Proyectos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="info.html">Crisis Hídrica</a></li>
                  </ul>
                  <div class="header__button"> <a href="#" class="btn">Cotizar</a></div>
                </nav>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
              <div class="header__item"><a href="#" class="btn btn--colorsecondary btn--min">Cotizar</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--header">
        <div class="section__bg">
          <div class="bg"> <img src="img/uploads/1.jpeg"></div>
        </div>
        <div class="section__wrap section__wrap--header">
          <div class="section__body"> 
            <div class="section__content"> 
              <h1 class="section__title">Que hacemos</h1>
              <p class="section__description">Dui primis placerat donec luctus venenatis quisque pharetra diam vulputate. Metus id nec blandit himenaeos faucibus ligula duis mattis lacus porta suscipit nibh platea sagittis.
              </p><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a>
            </div>
          </div>
        </div>
      </section>
      <section class="section--video"> 
        <div class="section__wrap">
          <div class="section__body"> 
            <div data-id="SwHNRl6wBEI" class="section__video yt-video">
              <div class="section__bg yt-video-inner">
                <div class="bg"><img src="img/uploads/1.jpeg"></div>
              </div>
              <div class="section__play play"><span class="fa fa-play"></span></div>
              <div class="section__content"> 
                <h3 class="section__title">Non leo cras et luctus fringilla pretium consequat
                </h3>
                <p class="section__description">Rutrum magna proin at mauris nec hac fames nisi odio. Vehicula purus donec aenean viverra ut taciti eleifend quisque velit. Ante cursus massa nibh odio dictumst vitae sem ullamcorper consequat. Tempor sapien purus sodales interdum enim volutpat ut vel porttitor justo eget urna platea consequat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--media"> 
        <div class="cols cols-gutter-0"> 
          <div class="section__flex">
            <div class="col-md-6"> 
              <div class="section__bg"> 
                <div class="bg"> <img src="img/uploads/2.jpeg"></div>
              </div>
            </div>
            <div class="col-md-6"> 
              <div class="section__content dscroll"> 
                <div class="section__isotipo"> <img src="img/icons/isotipo.svg"></div>
                <h3 class="section__title">Misión</h3>
                <p class="section__description">Himenaeos ante tristique cubilia aliquam conubia pulvinar fames hac commodo. Fames velit sed rhoncus ante donec ad ac dui enim aliquet ut suspendisse tortor suspendisse.
                </p>
                <p class="section__description">Morbi pretium cursus inceptos pellentesque malesuada porttitor facilisis posuere feugiat. Condimentum hac morbi placerat lacus nostra convallis aliquam platea senectus. Vivamus vivamus quis accumsan urna lectus et condimentum primis auctor tincidunt ad dui cursus elit.
                </p><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--media section--media--right"> 
        <div class="cols cols-gutter-0"> 
          <div class="section__flex">
            <div class="col-md-6 col-md-push-6"> 
              <div class="section__bg"> 
                <div class="bg"> <img src="img/uploads/3.jpeg"></div>
              </div>
            </div>
            <div class="col-md-6 col-md-pull-6"> 
              <div class="section__content dscroll"> 
                <div class="section__isotipo"> <img src="img/icons/isotipo.svg"></div>
                <h3 class="section__title">Visión</h3>
                <p class="section__description">Viverra erat odio egestas leo vel arcu donec lacus a. Quisque arcu adipiscing taciti quisque purus et posuere bibendum elit augue aliquam potenti luctus ultricies.
                </p>
                <p class="section__description">Lacinia neque urna pharetra nam class habitasse conubia eu integer. Nulla non convallis magna ullamcorper viverra laoreet curae tortor eleifend. Eget aliquam arcu ligula nam himenaeos facilisis duis cursus id porttitor morbi taciti cursus vitae.
                </p><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--features section--light">
        <div class="section__wrap"> 
          <div class="section__header"> 
            <h3 class="section__title">Ventajas de nuestra solución </h3>
          </div>
          <div class="section__body"> 
            <div class="cols">
              <div class="col-xs-6 col-md-4 dscroll"> 
                <article class="article--feature">
                  <div class="article__isotipo"> <img src="img/icons/isotipo.svg"></div>
                  <div class="article__icon"> <img src="img/icons/1.svg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Ventaja 1</h4>
                    <p class="article__description">Hac commodo ligula nisi cubilia vitae scelerisque vulputate urna ut diam donec proin inceptos ut.
                    </p>
                  </div>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 dscroll"> 
                <article class="article--feature">
                  <div class="article__isotipo"> <img src="img/icons/isotipo.svg"></div>
                  <div class="article__icon"> <img src="img/icons/2.svg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Ventaja 2</h4>
                    <p class="article__description">Quam blandit pretium eget scelerisque mauris sagittis nostra nisi suscipit commodo ornare velit sociosqu morbi.
                    </p>
                  </div>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 dscroll"> 
                <article class="article--feature">
                  <div class="article__isotipo"> <img src="img/icons/isotipo.svg"></div>
                  <div class="article__icon"> <img src="img/icons/3.svg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Ventaja 3</h4>
                    <p class="article__description">Sem netus eros porta enim phasellus class nisl interdum hendrerit fringilla ligula tincidunt etiam odio.
                    </p>
                  </div>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 dscroll">
                <article class="article--feature">
                  <div class="article__isotipo"> <img src="img/icons/isotipo.svg"></div>
                  <div class="article__icon"> <img src="img/icons/4.svg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Ventaja 4</h4>
                    <p class="article__description">Tincidunt nam nunc leo est tempor massa nec commodo ligula pretium ac eu praesent elit.
                    </p>
                  </div>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 dscroll"> 
                <article class="article--feature">
                  <div class="article__isotipo"> <img src="img/icons/isotipo.svg"></div>
                  <div class="article__icon"> <img src="img/icons/5.svg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Ventaja 5</h4>
                    <p class="article__description">Dui curabitur suspendisse tempor vehicula pharetra inceptos blandit aptent rhoncus vitae dui ultrices colus duis.
                    </p>
                  </div>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 dscroll"> 
                <article class="article--feature">
                  <div class="article__isotipo"> <img src="img/icons/isotipo.svg"></div>
                  <div class="article__icon"> <img src="img/icons/6.svg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Ventaja 6</h4>
                    <p class="article__description">Condimentum habitasse integer senectus praesent porttitor est lobortis elementum elementum tincidunt eleifend porttitor ligula hac.
                    </p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--media"> 
        <div class="cols cols-gutter-0"> 
          <div class="section__flex">
            <div class="col-md-6"> 
              <div class="section__bg"> 
                <div class="bg"> <img src="img/uploads/11.jpeg"></div>
              </div>
            </div>
            <div class="col-md-6"> 
              <div class="section__content dscroll">
                <div class="section__isotipo"> <img src="img/icons/isotipo.svg"></div>
                <h3 class="section__title">Cotiza con nosotros</h3>
                <p class="section__description">Vulputate nunc porta diam hendrerit hendrerit convallis integer mi laoreet. Massa litora litora nisi convallis venenatis senectus class gravida gravida libero taciti mi dui quis.
                </p>
                <p class="section__description">Litora lectus venenatis adipiscing eget in metus non pellentesque consectetur. Condimentum rhoncus consectetur justo nam nam sagittis tincidunt torquent vehicula. Elit habitasse lectus sociosqu maecenas interdum blandit ligula magna eu nibh maecenas ultricies nullam erat.
                </p><a href="#" class="btn">Cotizar <span class="fa fa-angle-right">                  </span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__bg"> 
        <div class="bg"> <img src="img/uploads/3.jpeg"></div>
      </div>
      <div class="footer__wrap">
        <div class="cols">
          <div class="footer__flex">
            <div class="col-xs-12 col-md-4">	
              <div class="footer__content">
                <div class="footer__logo"> <a href="#"><img src="img/icons/logo-not-pasto-white.png"></a></div>
                <p class="footer__description">Praesent malesuada tincidunt facilisis euismod cubilia sed sodales maecenas hendrerit. Aliquam sed feugiat erat praesent consequat eleifend at potenti nam sed tellus praesent velit per.
                </p>
              </div>
            </div>
            <div class="col-xs-12 col-md-2">
              <div class="footer__links"> 
                <ul> 
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="#">Qué Hacemos</a></li>
                  <li><a href="#">Proyectos</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-md-2"> 
              <div class="footer__links"> 
                <ul> 
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Crisis Hídrica</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-md-4"> 
              <div class="footer__infos"> 
                <div class="footer__info"> 
                  <div class="footer__icon"> <span class="fa fa-phone"> </span></div>
                  <div class="footer__text">+569 9 123 47 89 / +569 7 789 45 23</div>
                </div>
                <div class="footer__info"> 
                  <div class="footer__icon"> <span class="fa fa-envelope"> </span></div>
                  <div class="footer__text">contacto@notpasto.cl</div>
                </div>
                <div class="footer__info"> 
                  <div class="footer__icon"> <span class="fa fa-map"> </span></div>
                  <div class="footer__text">Av. Providencia #123456 - Santiago, Chile</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12"> 
            <div class="footer__copyright"> <span>© Copyright 2021 - Not Pasto. Todos los derechos reservados</span></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>